{
    "name": "Slax.Dialogue.Editor",
    "rootNamespace": "Slax.Dialogue.Editor",
    "references": [
        "Slax.Dialogue"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}